<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Links</title>
    <style>
        a:link {
            color: blue;
            font-family: arial;
            font-size: 20px;

        }

        a:visited {
            color: red;
        }

        a:hover {
            color: green;
            font-size: 30px;
        }

        a:active {
            font-size: 10px;
            color: black;
        }

        /*a:visited {
            color: green;
        }

        a:hover {
            background-color: brown;
            color: white;
        }

        a:active {
            background-color: blue;
            color: black;
        }*/
    </style>
</head>
<body>
    <a href="#10">Cadastrar</a>
</body>
</html>