@charset "utf-8";
/*reset dos estilos*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html, body{
    background-color: #f2f4f5;
}
main{
    width: 70%;
    margin: 100px auto 0 auto;
    display: table; /*diaplay: table => a altura vai acompanhando o conteúdo*/
}

/*cards*/
div.card-container{
    width: 270px;
    display: table;
    float: left;
    margin: 60px 40px 0 0;
}
div.card{
    width: 100%;
    display: table;
    background-color: white;
    border-radius: 8px;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.05);
    padding: 15px;
}
div.card img.card-image{
    width: 100%;
    max-width: 100%;
    height: auto;
    /*imagem responsiva*/
    border-radius: 6px;
    display: block;
}
/* div.card img.card-image-top{
    margin-top: -55px;
} */
div.card img.card-image-top{
    position: relative;
    top: -55px;
    margin-bottom: -55px;
}
div.card div.card-body{
    width: 100%;
    display: table;
    margin-top: 13px;
}
div.card div.card-body h1, div.card div.card-body h1 span{
    font-family: Arial Black, Helvetica, sans-serif;
    font-size: 21px;
    line-height: 24px;
    color: #9013fe;
    margin: 0;
}
div.card div.card-footer{
    width: 100%;
    display: table;
}
div.card div.card-footer a.btn{
    width: 100%;
}

div.card div.card-body p{
    display: block;
    font-size: 12px;
    line-height: 14px;
    color: #4a4a4a;
    font-weight: 800;
    margin-top: 10px;
}
abbr{
    text-decoration: none;
}

/*botões*/
.btn{
    width: auto;
    height: 40px;
    display: inline-block;
    background-color: #39e493;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 40px;
    text-decoration: none;
    margin-top: 12px;
    padding: 0 30px;
    border-radius: 4px;
    text-align: center;
}